{% extends "base.html" %}

{% block content %}

	<div class = "col-12 question">
		{{ question1 }}
	</div>
	{% for x in range(answer1_results|length) %}
		<div class = "col-12">
			{% if answer1_results[x]|length == 1 %}
				{{ answers1[x] }} - {{ answer1_results[x]|length }} vote
				<b>
					- {{ (answer1_results[x]|length / answer1total * 100)|round|int }}%
				</b>
				(
				{% for y in range(answer1_results[x]|length) %}
					{{ answer1_results[x][y] }}
				{% endfor %}
				)
			{% endif %}
			{% if answer1_results[x]|length != 1 %}
				{{ answers1[x] }} - {{ answer1_results[x]|length }} votes
				<b>
					{% if answer1total == 0 %}
						- 0%
					{% else %}
						- {{ (answer1_results[x]|length / answer1total * 100)|round|int }}%
					{% endif %}
				</b>
				(
				{% for y in range(answer1_results[x]|length) %}
					{{ answer1_results[x][y] }},
				{% endfor %}
				)
			{% endif %}
		</div>
	{% endfor %}
	<hr>
	<div class = "col-12 question">
		{{ question2 }}
	</div>
	{% for x in range(answer2_results|length) %}
	<div class = "col-12">
		{% if answer2_results[x]|length == 1 %}
			{{ answers2[x] }} - {{ answer2_results[x]|length }} vote
			<b>
				- {{ (answer2_results[x]|length / answer2total * 100)|round|int }}%
			</b>
			(
			{% for y in range(answer2_results[x]|length) %}
				{{ answer2_results[x][y] }}
			{% endfor %}
			)
		{% endif %}
		{% if answer2_results[x]|length != 1 %}
			{{ answers2[x] }} - {{ answer2_results[x]|length }} votes
			<b>
				{% if answer2total == 0 %}
					- 0%
				{% else %}
					- {{ (answer2_results[x]|length / answer2total * 100)|round|int }}%
				{% endif %}
			</b>
			(
			{% for y in range(answer2_results[x]|length) %}
				{{ answer2_results[x][y] }},
			{% endfor %}
			)
		{% endif %}
	</div>
	{% endfor %}

{% endblock %}
